DB_HOST=ep-noisy-mode-a2pgtuyt-pooler.eu-central-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_THndD7EjqOP5
DB_PORT=5432
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
JWT_EXPIRES_IN=7d
